# Anguish

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.evilcorp.anguish.RatingSQLite.AppDatabase/: 1.json  2.json
app/schemas/com.evilcorp.anguish.TimeTableSQLite.AppDatabase/: 1.json
app/src/androidTest/java/com/evilcorp/anguish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evilcorp/anguish/: BallNetwork.kt  BallsActivity.kt  GetRequestsAndEtc.kt  MainActivity.kt  ProfileActivity.kt  RatingSQLite.kt  RecyclerAdapterFaculty.kt  RecyclerAdapterParentFaculty.kt  RecyclerAdapterParentRating.kt  RecyclerAdapterParentTT.kt  RecyclerAdapterRating.kt  RecyclerAdapterTT.kt  TimeTableSQLite.kt  TimeTableWeekActivity.kt  TokenManager.kt
app/src/main/java/com/evilcorp/anguish/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/evilcorp/anguish/ui/faculty/: FacultyFragment.kt
app/src/main/java/com/evilcorp/anguish/ui/home/: HomeFragment.kt
app/src/main/java/com/evilcorp/anguish/ui/notifications/: NotificationsFragment.kt
app/src/main/res/drawable/: circle.xml  grey_gradient.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  icon_checked.xml  rightsector.xml  square_rounded.xml
app/src/main/res/layout/: activity_balls.xml  activity_main.xml  activity_profile.xml  activity_time_table_week.xml  content_scrolling.xml  day_lesson.xml  fragment_dashboard.xml  fragment_dashboard1.xml  fragment_faculty.xml  fragment_home.xml  fragment_notifications.xml  item_faculty.xml  item_faculty_parent.xml  item_lesson.xml  item_lesson_parent.xml  item_rating.xml  item_rating_parent.xml  loading_dialog.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_time_table_week.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evilcorp/anguish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
