<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_rounded"
    android:paddingBottom="13dp"
    android:theme="@style/Recycler"
    android:layout_marginVertical="10dp"
    android:layout_marginTop="5dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/square_rounded"
        android:theme="@style/Recycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/rating_title"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:text="R"
        android:gravity="center"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>

